# splunk-opentelemetry-examples

./: .gitignore  README.md
instrumentation/dotnet/aws-ecs/: README.md  task-definition.json
instrumentation/dotnet/aws-lambda/: .gitignore  README.md  template.yaml.base
instrumentation/dotnet/aws-lambda-with-custom-layer/: README.md  template.yaml.base
instrumentation/dotnet/aws-lambda-with-custom-layer/src/HelloWorld/: Function.cs  HelloWorld.csproj  NuGet.config
instrumentation/dotnet/aws-lambda-with-custom-layer/src/SplunkOpenTelemetryLambdaHelper/: SplunkOpenTelemetryLambdaHelper.csproj  SplunkTelemetryConfigurator.cs
instrumentation/dotnet/aws-lambda-with-custom-layer/src/SplunkOpenTelemetryLambdaLayer/: SplunkOpenTelemetryLambdaLayer.csproj
instrumentation/dotnet/aws-lambda/src/HelloWorld/: Function.cs  HelloWorld.csproj  SplunkTelemetryConfigurator.cs
instrumentation/dotnet/k8s/: Program.cs  README.md  dotnetapp.yaml
instrumentation/dotnet/k8s/MultiStageDocker/: HelloWorldController.cs  SplunkTelemetryConsoleFormatter.cs
instrumentation/go/aws-lambda/: README.md  template.yaml.base
instrumentation/go/aws-lambda/hello-world/: go.mod  go.sum  main.go
instrumentation/go/azure-functions/: README.md
instrumentation/java/aws-ecs/: README.md  task-definition.json
instrumentation/java/aws-eks-fargate/: README.md  doorgame-eks.yaml
instrumentation/java/aws-lambda/: README.md  template.yaml.base
instrumentation/java/aws-lambda/HelloWorldFunction/: build.gradle
instrumentation/java/aws-lambda/HelloWorldFunction/src/main/java/helloworld/: App.java
instrumentation/java/aws-lambda/HelloWorldFunction/src/main/resources/: log4j2.xml
instrumentation/java/k8s/: .gitignore  README.md  task-definition.json  values.yaml
instrumentation/java/linux/: .gitignore  README.md
instrumentation/java/linux/doorgame/: Dockerfile  build.gradle.kts  doorgame.yaml
instrumentation/nodejs/aws-ecs/: README.md  task-definition.json
instrumentation/nodejs/aws-lambda/: .gitignore  README.md  template.yaml.base
instrumentation/nodejs/aws-lambda/hello-world/: app.js  package.json
instrumentation/nodejs/k8s/: README.md
instrumentation/nodejs/linux/: Dockerfile  README.md  helloworld.yaml  index.js  package-lock.json  package.json
instrumentation/python/aws-ecs/: .gitignore  README.md  task-definition.json
instrumentation/python/aws-lambda/: README.md  template.yaml.base
instrumentation/python/aws-lambda/hello_world/: app.py  requirements.txt
instrumentation/python/k8s/: README.md
instrumentation/python/linux/: Dockerfile  README.md  app.py  helloworld.yaml  requirements.txt
(+1 files in other folders)
