plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.6.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.1'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 21
targetCompatibility = 21
